<?xml version="1.0"?>
<Template originator   = "Ufo-Pu55y"
          created      = "20/03/2011"
          lastModified = "20/03/2011">
  
  <!-- Template Header -->
  <TemplateConfiguration>
    <Name>Notepad++ Plugin</Name>
    <Category>C#</Category>
    <Icon>C#.Project.ControlLibrary</Icon>
    <Description>Classlibrary, ready to get loaded into N++</Description>
    <SupportedTargetFrameworks>v2.0</SupportedTargetFrameworks>
  </TemplateConfiguration>
  
  <!-- Actions -->
  <Actions>
    <Open filename = "Main.cs"/>
  </Actions>
  
  <Project language = "C#">
     <ProjectItems>
      <Reference Include="System" />
      <Reference Include="System.Drawing" />
      <Reference Include="System.Windows.Forms" />
    </ProjectItems>
    
    <PropertyGroup>
      <OutputType>Library</OutputType>
      <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
      <AppDesignerFolder>Properties</AppDesignerFolder>
    </PropertyGroup>
    
    <Files>
      <File name="DllExport\DllExportAttribute.cs" src="NppPlugin\DllExport\DllExportAttribute.cs"/>

      <File name="Forms\frmMyDlg.cs" src="NppPlugin\Forms\frmMyDlg.cs"/>
      <File name="Forms\frmMyDlg.Designer.cs" src="NppPlugin\Forms\frmMyDlg.Designer.cs"/>
      <File name="Forms\frmMyDlg.resx" src="NppPlugin\Forms\frmMyDlg.resx"/>

      <File name="Properties\AssemblyInfo.cs" src="NppPlugin\Properties\AssemblyInfo.cs"/>
      <File name="Properties\Resources.Designer.cs" src="NppPlugin\Properties\Resources.Designer.cs"/>
      <File name="Properties\Resources.resx" src="NppPlugin\Properties\Resources.resx" binary="true"/>
      <File name="Properties\star.png" src="NppPlugin\Properties\star.png" binary="true"/>
      <File name="Properties\star_bmp.bmp" src="NppPlugin\Properties\star_bmp.bmp" binary="true"/>

      <File name="Main.cs" src="NppPlugin\Main.cs"/>
      <File name="NppPluginNETBase.cs" src="NppPlugin\NppPluginNETBase.cs" binary="true"/>
      <File name="NppPluginNETHelper.cs" src="NppPlugin\NppPluginNETHelper.cs" binary="true"/>
      <File name="UnmanagedExports.cs" src="NppPlugin\UnmanagedExports.cs"/>
    </Files>
    
    <Imports>
      <Import Project="$(SharpDevelopBinPath)\DllExport\NppPlugin.DllExport.targets" />
    </Imports>
  </Project>
</Template>
